# cycle-bike_opn_src

./: .gitignore  CycleBike.sln  docker-compose.yaml
IntegratedTests/: IntegratedTests.csproj
UnitTest/: UnitTest.csproj
src/adapters/CycleBike.Adapters.GenericHttpClient/: HttpClientDI.cs
src/adapters/CycleBike.Adapters.GenericHttpClient/Abstractions/: BaseHttpClient.cs  BaseHttpClientFactory.cs
src/adapters/CycleBike.Adapters.GenericHttpClient/Enums/: ApiKeyLocation.cs  AuthenticationType.cs
src/adapters/CycleBike.Adapters.GenericHttpClient/Interfaces/: IAuthenticationOrchestrator.cs  IHttpClientAdapter.cs
src/adapters/CycleBike.Adapters.GenericHttpClient/Models/: AuthenticationConfig.cs  HttpRequestConfig.cs  HttpResponse.cs
src/adapters/CycleBike.Adapters.GenericHttpClient/Services/: AuthenticationOrchestrator.cs  HttpClientAdapter.cs
src/adapters/CycleBike.Adapters.HttpClient/CycleBike.Adapters.HttpClient/: CycleBike.Adapters.HttpClient.csproj  HttpClientDI.cs
src/adapters/CycleBike.Adapters.Infrastructure/: CycleBike.Adapters.Infrastructure.csproj  InfrastructureDependencyInjectionLayer.cs
src/adapters/CycleBike.Adapters.Infrastructure/Repositories/: DatabaseGenericRepository.cs  DatabaseReadRepository.cs  DatabaseWriteRepository.cs
src/adapters/CycleBike.Adapters.NoSQL/: CycleBike.Adapters.NoSQL.csproj  Dockerfile  NoSQLDependcyInjectionLayer.cs
src/adapters/CycleBike.Adapters.NoSQL/Interfaces/: ICacheAdapter.cs  IMongoContext.cs  IMongoDbRepository.cs
src/adapters/CycleBike.Adapters.NoSQL/Modules/MongoDB/Context/: IMongoContext.cs  MongoContext.cs
src/adapters/CycleBike.Adapters.NoSQL/Modules/Redis/: RedisCacheAdapter.cs
src/adapters/CycleBike.Adapters.NoSQL/Modules/Repositories/: MongoDbRepository.cs
src/adapters/CycleBike.Adapters.NoSQLAdapter/CycleBike.Adapters.NoSQLAdapter/: CycleBike.Adapters.NoSQLAdapter.csproj
src/adapters/CycleBike.Adapters.NoSQLContext/: CycleBike.Adapters.NoSQLContext.csproj  NoSQLDependcyInjectionLayer.cs
src/adapters/CycleBike.Adapters.NoSQLContext/Interfaces/: ICacheAdapter.cs  IMongoContext.cs  IMongoDbRepository.cs
src/adapters/CycleBike.Adapters.NoSQLContext/Modules/MongoDB/Context/: MongoContext.cs
src/adapters/CycleBike.Adapters.NoSQLContext/Modules/Redis/: RedisCacheAdapter.cs
src/adapters/CycleBike.Adapters.NoSQLContext/Modules/Repositories/: MongoDbRepository.cs
src/adapters/CycleBike.Adapters.NotificationWorker/: CycleBike.Adapters.NotificationWorker.csproj  Program.cs  Worker.cs
src/adapters/CycleBike.Adapters.NotificationWorker/Properties/: launchSettings.json
src/adapters/CycleBike.Adapters.SocketAdapter/: CycleBike.Adapters.SocketAdapter.csproj  SocketAdapterDependencyInjectionLayer.cs
src/adapters/CycleBike.Adapters.SocketServerAdapter/: CycleBike.Adapters.SocketServerAdapter.csproj
src/adapters/CycleBike.Adapters.WebApi/: CycleBike.Adapters.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/adapters/CycleBike.Adapters.WebApi/Configuration/: Apiversioning.cs
src/adapters/CycleBike.Adapters.WebApi/Controllers/V1/: ProductController.cs
src/adapters/CycleBike.Adapters.WebApi/CycleBike.Adapters.WebApi/: CycleBike.Adapters.WebApi.csproj  Program.cs  appsettings.Development.json
src/adapters/CycleBike.Adapters.WebApi/CycleBike.Adapters.WebApi/Controllers/V1/SocketTest/: SocketTestController.cs
src/adapters/CycleBike.Adapters.WebApi/Middlewares/: DependencyInjectionLayer.cs
src/adapters/CycleBike.Adapters.WebApi/Properties/: launchSettings.json
src/core/Cycle.Core.Application/: ApplicationDependencyInjectionLayer.cs  Cycle.Core.Application.csproj
src/core/Cycle.Core.Application/Abstractions/Contracts/: ICommand.cs  IQuery.cs  Message.cs
src/core/Cycle.Core.Application/Abstractions/Handlers/: CommandHandler.cs  QueryHandler.cs
src/core/Cycle.Core.Application/Contracts/: Command.cs  ICommand.cs  IQuery.cs  Message.cs  Query.cs  ViewModel.cs
src/core/Cycle.Core.Application/Handlers/: CommandHandler.cs  QueryHandler.cs
src/core/Cycle.Core.Application/Modules/Product/: CreateProductHandler.cs
src/core/Cycle.Core.Application/Ports/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/core/Cycle.Core.Application/Ports/Repositories/: IDatabaseGenericReadRepository.cs  IDatabaseGenericWriteRepository.cs
src/core/Cycle.Core.Application/Requests/: ProductRequest.cs
src/core/Cycle.Core.Application/Schemas/: Command.cs  Query.cs  ViewModel.cs
src/core/Cycle.Core.Application/Schemas/Commands/: ProductCommands.cs
src/core/CycleBike.Core.Common/: CycleBike.Core.Common.csproj
src/core/CycleBike.Core.Common/Configuration/: EnvironmentVariable.cs  MongoDbOptions.cs  RedisOptions.cs
src/core/CycleBike.Core.Common/CycleBike.Core.Common/: CycleBike.Core.Common.csproj
src/core/CycleBike.Core.Common/CycleBike.Core.Common/Configuration/: EnvironmentVariable.cs  SignalROptions.cs  SocketIOAdapterOptions.cs
src/core/CycleBike.Core.Common/CycleBike.Core.Common/Utils/: ArgumentGuard.cs
src/core/CycleBike.Core.Domain/: CycleBike.Core.Domain.csproj
src/core/CycleBike.Core.Domain/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
src/core/CycleBike.Core.Domain/CycleBike.Core.Domain/Entities/: NotificationMessage.cs
src/core/CycleBike.Core.Domain/Entities/: NotificationMessage.cs
src/core/CycleBike.Core.Domain/Entities/Extensions/: BaseEntity.cs  IBaseEntity.cs
src/core/CycleBike.Core.Domain/Enums/: CardType.cs  DocumentType.cs  PaymentType.cs
src/core/CycleBike.Core.Domain/Interfaces/: IDatabaseGenericRepository.cs  IDatabaseReadRepository.cs  IDatabaseWriteRepository.cs  IMongoDbRepository.cs
src/core/CycleBike.Core.Domain/Modules/: PagedResult.cs
src/core/CycleBike.Core.Domain/Modules/Entities/: Account.cs  Address.cs  Card.cs  Contact.cs  Customer.cs  NotificationMessage.cs  Order.cs  Payment.cs  PaymentMethod.cs  Phone.cs  Product.cs  Profile.cs  Surcharge.cs
src/core/CycleBike.Core.Domain/Modules/Entities/Extensions/: BaseEntity.cs  IBaseEntity.cs
src/core/CycleBike.Core.Domain/ValueObjects/: Money.cs
(+29 files in other folders)
