<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.2.25502.107"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\CycleBike.Core.Common\CycleBike.Core.Common\CycleBike.Core.Common.csproj" />
      <ProjectReference Include="..\..\..\core\CycleBike.Core.Domain\CycleBike.Core.Domain\CycleBike.Core.Domain.csproj" />
      <ProjectReference Include="..\..\CycleBike.Adapters.HttpClient\CycleBike.Adapters.HttpClient\CycleBike.Adapters.HttpClient.csproj" />
      <ProjectReference Include="..\..\CycleBike.Adapters.NoSQLAdapter\CycleBike.Adapters.NoSQLAdapter\CycleBike.Adapters.NoSQLAdapter.csproj" />
      <ProjectReference Include="..\..\CycleBike.Adapters.SocketAdapter\CycleBike.Adapters.SocketAdapter\CycleBike.Adapters.SocketAdapter.csproj" />
      <ProjectReference Include="..\..\CycleBike.Adapters.SocketServerAdapter\CycleBike.Adapters.SocketServerAdapter\CycleBike.Adapters.SocketServerAdapter.csproj" />
    </ItemGroup>

</Project>
