<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\IntegratedTests\IntegratedTests.csproj" />
      <ProjectReference Include="..\..\adapters\CycleBike.Adapters.NoSQL\CycleBike.Adapters.NoSQL.csproj" />
      <ProjectReference Include="..\CycleBike.Core.Common\CycleBike.Core.Common.csproj" />
      <ProjectReference Include="..\CycleBike.Core.Domain\CycleBike.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

</Project>
