<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Modules\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CycleBike.Core.Domain\CycleBike.Core.Domain\CycleBike.Core.Domain.csproj" />
      <ProjectReference Include="..\CycleBike.Core.Common\CycleBike.Core.Common.csproj" />
      <ProjectReference Include="..\CycleBike.Core.Domain\CycleBike.Core.Domain.csproj" />
    </ItemGroup>

</Project>
